<!DOCTYPE html>
<head>
    <title>Mohamed's Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/xp.css@0.2.3/dist/98.css">
    <link rel="stylesheet" href="daffaallah.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <nav class="window page-navigation">
        <div class="title-bar"><div class="title-bar-text">Navigation</div></div>
        <div class="window-body">
          <button id="BTN_WEL">Home</button>
          <button id="BTN_CV">Resume</button>
          <button id="BTN_BKG">Education Background</button>
          <button id="BTN_CON">Contact Me</button>
          <p>This page uses <a href="https://botoxparty.github.io/XP.css/" target="_blank">XP.css</a></p>
        </div>
      </nav>
      <section class="offset-content">
    
        <section class="window content-view" id="WIN_WEL">
          <div class="title-bar"><div class="title-bar-text">Home</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div><img src="photo.jpg" alt="Photo of Mohamed Daffaallah"></div>
          <div class="window-body">
            <h2>Home</h2>
            
            <p2>
              My name is Mohamed Daffaallah, and I will be graduating with a BA in Computer Science from the University of Missouri-Kansas City. With a strong foundation in programming languages such as Java, JavaScript, HTML, C++, C#, and Python, I am excited to pursue a career as a software engineer.

Throughout my academic journey, I have gained expertise in various technologies and skills, including data structures, algorithms, and software development methodologies. I have also completed several projects, including a Java-based web application for e-commerce and a C++ application for image processing. These experiences have allowed me to develop a keen eye for detail and an ability to analyze complex problems and develop innovative solutions.
              <br>
              <br>
            </p2>
          </div>
        </section>

        <section class="window content-view" id="WIN_CV" hidden="">
          <div class="title-bar"><div class="title-bar-text">Resume</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
              <br><br>
              <a class ="one" href="Mohamed_Daffaallah_Resume.pdf" target = "_blank"> Click here for a PDF version</a>
              <p2>
                  <center><br>
                      Mohamed Daffaallah <br>
                      Kansas City, Missouri 64119<br>
                      Phone: 816-372-8878<br>
                      Email: MohamedBDaffaallah@gmail.com<br>
                  </center>
              </p2>

              <br>

              <center>
                  <h3>Education</h3><br>

                  <h4>Degrees</h4>
                  <p2>
                      2018 &emsp;	<b>Bachelors of Arts</b>, Computer Science<br>
                      University of Missouri—Kansas City (UMKC), Kansas City, Missouri<br><br>
                      <p3>* In progress.<br><br></p3>
                  </p2><br>
                  <h4>Academic Honors and Awards</h4>
                  <p2>
                      Fall 2022	&emsp;	<b>Deans List</b>, <br>University of Missouri—Kansas City (UMKC), Kansas City, Missouri <br><br>
                  </p2><p2>
                      Spring 2022	&emsp;	<b>Deans List</b>, <br>University of Missouri—Kansas City (UMKC), Kansas City, Missouri <br><br>
                  </p2>
                  <br>
                  <h4>Skills</h4>
                  <p2>
                      •	Languages (Java, Javascript, HTML, C++, C#, Python)<br>
                      •	Databases (MySQL, Oracle’s Application Express)<br>
                      •	Tools (MS Visual Studio, NetBeans, IDLE, Xcode)<br>
                  </p2>
                                                                                 
              </p>
          </div>
        </section>

        <section class="window content-view" id="WIN_BKG" hidden="">
          <div class="title-bar"><div class="title-bar-text">Education Background</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Education Background</h2>
            <p2>
             I am a highly motivated and dedicated computer science student at the University of Missouri-Kansas City (UMKC). My interest in computer science began early on, as I found the field of technology to be exciting and dynamic.

I started my educational journey at Winnetonka Highschool before transferring to North Kansas City Highschool. After graduating from high school, I pursued my passion for computer science and enrolled at UMKC to pursue a Bachelor's of Science in Computer Science. During my time at UMKC, I have completed coursework in programming languages such as Java, Javascript, HTML, C++, C#, and Python. I have also completed several projects, including an SOS game, calculators, and simulators.

While I have not yet had any formal work experience in the computer science field, I am eager to gain hands-on experience and further develop my skills. My ultimate goal is to become a software engineer, leveraging my knowledge and expertise to develop innovative solutions that make a positive impact on society.
            </p2>

        <center>     <h3> Undergraduate Courses </h3>
          <p2> <b>University of Missouri-Kansas City: </b> <br><br>
                Money/Med/Morals (ANCH 106)<br>
                 Ethical Issues-Comp/Eng (ANCH 216)<br>
                 General Biology I (BIOLOGY 108)<br>
                 General Biology I Lab (BIOLOGY 108L)<br>
                 General Biology II (BIOLOGY 109)<br>
                 General Biology II Lab (BIOLOGY 109L)<br>
                 First Year Seminar (BIOLOGY 115)<br>
                 General Chemistry I (CHEM 211)<br>
                 Exper General Chem I (CHEM 211L)<br>
                 Problm Slvng & Prgmg I (COMP-SCI 101) <br>
                 Problem Solving/Program Lab I (COMP-SCI 101L)<br>
                 Discrete Structures I (COMP-SCI 191)<br>
                 Problem Solving/Program Lab II (COMP-SCI 201L)<br>
                 Problm Slvng & Prgmg II (COMP-SCI 201R)<br>
                 Intro Cmptr Architecture & Org (COMP-SCI 281R)<br>
                 Discrete Structures II (COMP-SCI 291)<br>
                 Data Structures (COMP-SCI 303)<br>
                 Data Com. and Networking (COMP-SCI 320)<br>
                 Intro to Algorithms & Complex (COMP-SCI 404)<br>
                 Intro Operating Systems (COMP-SCI 431)<br>
                 Found of Software Engin (COMP-SCI 449)<br>
                 	
Software Engineering Capstone (COMP-SCI 451R) <br>
               	
Human Computer Interface (COMP-SCI 456)<br>
                 Special Topics (Web Development) (COMP-SCI 490WD)<br>
                 Fundamentals of Music (CONSVTY 103N)<br>
                 Electronica (CONSVTY 118)<br>
                	
Music Appreciation (CONSVTY 120N)<br>
                 Hist & Dev Rock & Roll (CONSVTY 125)<br>
                 Discourse I (DISC 100) <br>
                 Discourse II (DISC 200)<br>
                 Discourse III (DISC 300)<br>
                 Business Analytics II (DSOM 311)<br>
                 College Algebra (MATH 110)<br>
                 	
Trigonometry (MATH 125)<br>
                 Calculus I (MATH 210)<br>
                 Calculus II (MATH 220)<br>
                 	
Principles of Marketing (MKT 324)<br>
                 Customer Insights (MKT 335)<br>
                 Ethics (PHILOS 321)<br>
                 Cross Train (PHYS-ED 174)<br>
                 Beginning Swimming (PHYS-ED 180) <br>
                 Psyc Of Sport & Exercise (PHYS-ED 370)<br>
                 	
Physics of Sports (PHYSICS 130)<br>
                How Things Work Lab (PHYSICS 140L) <br>
                 	
Physics For Scientists and Eng (PHYSICS 240)<br>
                 American Government (POL-SCI 210)<br>
                 Sociology: An Introductn (SOCIOL 101)<br>
                 	
Elementary Statistics (STAT 235)<br><br><br>

                 
              </p2></center> 
          </div>
        </section>

        <section class="window content-view" id="WIN_DIV" hidden="">
          <div class="title-bar"><div class="title-bar-text">Diversity Statement</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Diversity Statement</h2>
        <center>    <p2>
              <br><br><br>

<b>References </b><br><br></center>
<p2 </p2>

            </p2>
          </div>
        </section>
        
        <section class="window content-view" id="WIN_TEA" hidden="">
          <div class="title-bar"><div class="title-bar-text">Teaching</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Teaching</h2>
           <center> <p2>
             
              </p2>
              <h3>Graduate Courses</h3>
                <p2><b></b> <br><br>
                <br>
                <br><br></p2>

                 <h3> Undergraduate Courses </h3>
                <p2> <b>University of Missouri, Kansas City:</b> <br><br>
                 <br><br><br></p2>

                <p2> <b><br></p2>


            </p2></center>
          </div>
        </section>

        <section class="window content-view" id="WIN_PHIL" hidden="">
          <div class="title-bar"><div class="title-bar-text">Teaching Philosohpy</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Teaching Philosophy</h2>
<center>
            <p2>
<br><br><br>


         
        
         <b>References </b><br><br></center></p2>
        
         <p2>
         
</p2>
        
        </div>
        </section>
        
        <section class="window content-view" id="WIN_SAM" hidden="">
          <div class="title-bar"><div class="title-bar-text">Teaching Samples</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Teaching Samples</h2>

            <a class ="two" href="Sample Lesson Plan.pdf" target = "_blank"> Click here for a lesson plan sample</a><br><br><br><br>
            <a class ="two" href="Sample Syllabus.pdf" target = "_blank"> Click here for a syllabus sample</a><br><br><br><br>
            <a class ="two" href="Sample Assignment and Rubric.pdf" target = "_blank"> Click here for an assignment & rubric sample</a><br><br>
          
          </div>
        </section>

        <section class="window content-view" id="WIN_SCH" hidden="">
          <div class="title-bar"><div class="title-bar-text">Scholarship</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Scholarship</h2>
            <center>
              <h3>Research Experience</h3>
              <p2> <br><br></p2>
                
                <h3>Future Research Plans</h3>

               <p2> .<br><br>
                </p2>



                  </center>

          <center><h3>Presentations</h3></center>
            <p2></p2>

          </div>
        </section>
        
        <section class="window content-view" id="WIN_SER" hidden="">
          <div class="title-bar"><div class="title-bar-text">Service</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Service</h2>
        <center>    
          <h3>University: </h3>
             <p2> <br>
              <b>)</b><br>
              <p2></p2><br><br>
              <b></b><br>
              <p2></p2><br><br></p2>
            <h3></h3>
              <p2> <br>
              <b>r </b><br>
              <p2></p2><br></p2>
          </center>
          </div>
        </section>        

      <section class="window content-view" id="WIN_SER" hidden="">
          <div class="title-bar"><div class="title-bar-text">Service</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Service</h2>
        <center>    
          <h3>University: </h3>
             <p2> <br>
              <b></b><br>
              <p2></p2><br><br>
              <b></b><br>
              <p2></p2><br><br></p2>
            <h3> </h3>
              <p2> <br>
              <b></b><br>
              <p2></p2><br></p2>
          </center>
          </div>
        </section>
        
        <section class="window content-view" id="WIN_CON" hidden="">
          <div class="title-bar"><div class="title-bar-text">Contact Me</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Contact Me</h2>
            <p2>Email address: <a href="mailto:MohamedBDaffaallah@gmail.com" target = "_blank"> MohamedBDaffaallah@gmail.com</a><br></p2><br>
            <p2>Phone Number: (816) 372-8878 </p2>
            
          </div>
        </section>






</body>
</html>




